<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="#style.css">
<title>My CV</title>
<style>

   table, th, td {
  border:1px solid black;
  border-collapse: collapse;
} 



body {font-family: Arial, Helvetica, sans-serif}
* {box-sizing: border-box;}

.bg-img {
  /* The image used */
  background-image: url("");

  min-height: 380px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  /* Needed to position the navbar */
  position: relative;
}

/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 20px;
  width: auto;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color:yellow;
}

/* Navbar links */
.topnav a {
  float: left;
  color: blue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: yellowgreen;
  color: green;
}
</style>
</head>
<body>
<img src="d23584c8-7d50-444b-88e8-5d730bb05fcc.jpg" alt="" width="200" height="200">
<h2> <p class="color:blue;">Nagim Basher</p> </h2>
<div class="">
  <div class="container">
    <div class="topnav">
      <a href="#home">Home</a>
      <a href="#news">News</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
    </div>
  </div>
</div>


<h2></h2>

<table style="width:100%">
  <tr>
    <th>EDUCATION</th>
    <th>WORK EXPEIECE</th> 
    <th>CONTACT </th>
  </tr>
  <tr style="height:200px">
    <td>Program Manager Resume - Samples & Guide for 2023
        22 March8 min read
        Learn how to make a convincing program manager resume with our guide. Tips, tricks, resume templates and examples included</td>
    <td>A job-winning program manager resume example
        How to create a program manager resume that hiring managers love
        Industry-specific tips and tricks to make your resume stand out</td>
    <td>An example of a finished artificial intelligence engineer resume that works
        How to write an artificial intelligence engineer resume that’ll fill up your interview diary
        How to make an artificial intelligence engineer resume stand out [with top tips & tricks]</td>
  </tr>
  <tr>
    <td>"Study after study shows that the sooner a child begins learning, the better he or she does down the road. But today, fewer than 3 in 10 4-year-olds are enrolled in a high-quality preschool program. Most middle-class parents can't afford a few hundred bucks a week for a private preschool. And for poor kids who need help the most, this lack of access to preschool education can shadow them for the rest of their lives. So tonight, I propose working with states to make high-quality preschool available to every single child in America. That's
         something we should be able to do."</td>
    <td>Learn exactly how to describe work experience on a resume. There are specific formats that hiring managers and
         recruiters prefer, here they are!</td>
    <td>facbook google whats up gmail</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>



</body>
</html>
