<!DOCTYPE html> 
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}

ul.sidenav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

ul.sidenav li a {
  display: block;
  color: #983e3e;
  padding: 8px 16px;
  text-decoration: none;
}
 
ul.sidenav li a.active {
  background-color: #a5a001;
  color: rgb(35, 57, 33);
}

ul.sidenav li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 25%;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 900px) {
  ul.sidenav {
    width: 100%;
    height: auto;
    position: relative;
  }
  
  ul.sidenav li a {
    float: left;
    padding: 15px;
  }
  
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  ul.sidenav li a {
    text-align: center;
    float: none;
  }
}

</style>
</head>
<body>

<ul class="sidenav">
  <li><a class="active" href="#home">Developers institute</a></li>
  <li><a class="" href="#home">home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
  <li><a href="#sing">sing up</a></li>
</ul>
<style>
  h2{color:green;}
</style>
<div class="content">
  <h2>This is Nagim I am sutdent at Developers.institute</h2>
  <p></p>We are glad to have you on our tech community! Now it is 
  time start learning prior to beginning your great challenge in our coding bootcamp ! We want you to take by yourself the very first steps of your training adventure, in order to make sure 
  together that all the students begin the class with
   the same required basic knowledge acquired.

  It is also a great opportunity to check how comfortable you are with reading technical documentation, and practising exercises by yourself, which you will need to do intensively throughout the bootcamp. Before we dive into our program in classrooms, let's get aligned beforehand on the basics of these two Front-End technologies: HTML and CSS.
  <p>We have also added a media query for screens that are 400px or less, which will vertically stack and center the navigation links.</p>
  <p>You will learn more about media queries and responsive web design later in our C.</p>
<p><b><a href="default.asp" target="_blank">Developers institute</a></b></p>
<img src="WhatsApp Image 2022-04-07 at 10.40.42 AM.jpeg" alt="Trulli" width="300" height="300">
<h1 id="myHeader">Nagim</h1>
   <div>
    <div><h2>Developers institute</h2>
      <img src="images.jpg" alt="Trulli" width="500" height="333">
      <h2>Developers institute</h2>
<img src="Oak_Tech_137-1024x683.jpg" alt="Trulli" width="500" height="333">

       </div>
    <div></div>
    <div></div>
   </div>
</body>
</html>